unix { 
  nodaemon
  cli-listen /tmp/cli.sock
} 

api-segment { uid ayourtch gid ayourtch }
cpu { 
   main-core 0 
   corelist-workers 4
}

dpdk {
  file-prefix ayourtch-vpp
  socket-mem 512
  dev 0000:02:00.0 
  dev 0000:02:00.1
  dev default { num-tx-queues 2 }
}

